spring.datasource.url = jdbc:mysql://localhost:3306/login_system
spring.datasource.username = root
spring.datasource.password = 12042003

## Hibernate ddl-auto
spring.jpa.hibernate.ddl-auto = update

loggin.level.org.springframework.security = DEBUG

