server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/app_api
spring.datasource.username=root
spring.datasource.password=12042003

## auto create table in database mysql
## spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update    
